#############################################################################
# Makefile for building: Gr_L4
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ../Gr_L4/Gr_L4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Gr_L4 -I. -IE:/QT/5.10.0/mingw53_32/include -IE:/QT/5.10.0/mingw53_32/include/Qt3DExtras -IE:/QT/5.10.0/mingw53_32/include/Qt3DRender -IE:/QT/5.10.0/mingw53_32/include/Qt3DInput -IE:/QT/5.10.0/mingw53_32/include/Qt3DLogic -IE:/QT/5.10.0/mingw53_32/include/Qt3DCore -IE:/QT/5.10.0/mingw53_32/include/QtGamepad -IE:/QT/5.10.0/mingw53_32/include/QtOpenGL -IE:/QT/5.10.0/mingw53_32/include/QtWidgets -IE:/QT/5.10.0/mingw53_32/include/QtGui -IE:/QT/5.10.0/mingw53_32/include/QtANGLE -IE:/QT/5.10.0/mingw53_32/include/QtNetwork -IE:/QT/5.10.0/mingw53_32/include/QtCore -Idebug -IE:/QT/5.10.0/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/QT/5.10.0/mingw53_32/lib E:/QT/5.10.0/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 E:/QT/5.10.0/mingw53_32/lib/libQt5Cored.a -lopengl32 -lglut -lglu32 E:/QT/5.10.0/mingw53_32/lib/libQt53DExtrasd.a E:/QT/5.10.0/mingw53_32/lib/libQt53DRenderd.a E:/QT/5.10.0/mingw53_32/lib/libQt53DInputd.a E:/QT/5.10.0/mingw53_32/lib/libQt53DLogicd.a E:/QT/5.10.0/mingw53_32/lib/libQt53DCored.a E:/QT/5.10.0/mingw53_32/lib/libQt5Gamepadd.a E:/QT/5.10.0/mingw53_32/lib/libQt5OpenGLd.a E:/QT/5.10.0/mingw53_32/lib/libQt5Widgetsd.a E:/QT/5.10.0/mingw53_32/lib/libQt5Guid.a E:/QT/5.10.0/mingw53_32/lib/libQt5Networkd.a E:/QT/5.10.0/mingw53_32/lib/libQt5Cored.a 
QMAKE         = E:/QT/5.10.0/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = E:/QT/5.10.0/mingw53_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = E:/QT/5.10.0/mingw53_32/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../Gr_L4/main.cpp \
		../Gr_L4/orbittransformcontroller.cpp \
		../Gr_L4/my3d.cpp debug/moc_orbittransformcontroller.cpp
OBJECTS       = debug/main.o \
		debug/orbittransformcontroller.o \
		debug/my3d.o \
		debug/moc_orbittransformcontroller.o

DIST          =  ../Gr_L4/orbittransformcontroller.h \
		../Gr_L4/my3d.h ../Gr_L4/main.cpp \
		../Gr_L4/orbittransformcontroller.cpp \
		../Gr_L4/my3d.cpp
QMAKE_TARGET  = Gr_L4
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Gr_L4.exe
DESTDIR_TARGET = debug/Gr_L4.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../Gr_L4/Gr_L4.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) Gr_L4.zip $(SOURCES) $(DIST) ../Gr_L4/Gr_L4.pro E:/QT/5.10.0/mingw53_32/mkspecs/features/spec_pre.prf E:/QT/5.10.0/mingw53_32/mkspecs/qdevice.pri E:/QT/5.10.0/mingw53_32/mkspecs/features/device_config.prf E:/QT/5.10.0/mingw53_32/mkspecs/common/g++-base.conf E:/QT/5.10.0/mingw53_32/mkspecs/common/angle.conf E:/QT/5.10.0/mingw53_32/mkspecs/common/windows-vulkan.conf E:/QT/5.10.0/mingw53_32/mkspecs/common/sanitize.conf E:/QT/5.10.0/mingw53_32/mkspecs/common/gcc-base.conf E:/QT/5.10.0/mingw53_32/mkspecs/qconfig.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3drender.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_axbase.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_axserver.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_charts.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_core.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_core_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_dbus.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_designer.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_edid_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_gui.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_help.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_help_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_location.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_location_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_network.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_network_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_nfc.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_opengl.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_positioning.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_qml.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_quick.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_remoteobjects.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_remoteobjects_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_repparser.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_repparser_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_script.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_script_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_scxml.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_sensors.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_serialport.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_sql.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_svg.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_testlib.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_uitools.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_websockets.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_widgets.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_winextras.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_xml.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri E:/QT/5.10.0/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri E:/QT/5.10.0/mingw53_32/mkspecs/features/qt_functions.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/qt_config.prf E:/QT/5.10.0/mingw53_32/mkspecs/win32-g++/qmake.conf E:/QT/5.10.0/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash E:/QT/5.10.0/mingw53_32/mkspecs/features/exclusive_builds.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/toolchain.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/default_pre.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/win32/default_pre.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/resolve_config.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/exclusive_builds_post.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/default_post.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/build_pass.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/precompile_header.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/warn_on.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/qt.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/resources.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/moc.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/win32/opengl.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/uic.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/qmake_use.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/file_copies.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/win32/windows.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/testcase_targets.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/exceptions.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/yacc.prf E:/QT/5.10.0/mingw53_32/mkspecs/features/lex.prf ../Gr_L4/Gr_L4.pro E:/QT/5.10.0/mingw53_32/lib/qtmaind.prl E:/QT/5.10.0/mingw53_32/lib/Qt53DExtrasd.prl E:/QT/5.10.0/mingw53_32/lib/Qt53DRenderd.prl E:/QT/5.10.0/mingw53_32/lib/Qt53DInputd.prl E:/QT/5.10.0/mingw53_32/lib/Qt53DLogicd.prl E:/QT/5.10.0/mingw53_32/lib/Qt53DCored.prl E:/QT/5.10.0/mingw53_32/lib/Qt5Gamepadd.prl E:/QT/5.10.0/mingw53_32/lib/Qt5OpenGLd.prl E:/QT/5.10.0/mingw53_32/lib/Qt5Widgetsd.prl E:/QT/5.10.0/mingw53_32/lib/Qt5Guid.prl E:/QT/5.10.0/mingw53_32/lib/Qt5Networkd.prl E:/QT/5.10.0/mingw53_32/lib/Qt5Cored.prl    E:/QT/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp ../Gr_L4/orbittransformcontroller.h ../Gr_L4/my3d.h  ../Gr_L4/main.cpp ../Gr_L4/orbittransformcontroller.cpp ../Gr_L4/my3d.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/orbittransformcontroller.o debug/my3d.o debug/moc_orbittransformcontroller.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: E:/QT/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug/moc_predefs.h E:/QT/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_orbittransformcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_orbittransformcontroller.cpp
debug/moc_orbittransformcontroller.cpp: E:/QT/5.10.0/mingw53_32/include/QtCore/QObject \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QMatrix4x4 \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector3d.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector4d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qquaternion.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		../Gr_L4/orbittransformcontroller.h \
		debug/moc_predefs.h \
		E:/QT/5.10.0/mingw53_32/bin/moc.exe
	'E:\QT\5.10.0\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IE:/QT/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/QT_Labs/Gr_L4 -IE:/QT/5.10.0/mingw53_32/include -IE:/QT/5.10.0/mingw53_32/include/Qt3DExtras -IE:/QT/5.10.0/mingw53_32/include/Qt3DRender -IE:/QT/5.10.0/mingw53_32/include/Qt3DInput -IE:/QT/5.10.0/mingw53_32/include/Qt3DLogic -IE:/QT/5.10.0/mingw53_32/include/Qt3DCore -IE:/QT/5.10.0/mingw53_32/include/QtGamepad -IE:/QT/5.10.0/mingw53_32/include/QtOpenGL -IE:/QT/5.10.0/mingw53_32/include/QtWidgets -IE:/QT/5.10.0/mingw53_32/include/QtGui -IE:/QT/5.10.0/mingw53_32/include/QtANGLE -IE:/QT/5.10.0/mingw53_32/include/QtNetwork -IE:/QT/5.10.0/mingw53_32/include/QtCore -I. -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../Gr_L4/orbittransformcontroller.h -o debug/moc_orbittransformcontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../Gr_L4/main.cpp E:/QT/5.10.0/mingw53_32/include/QtGui/QGuiApplication \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/QEntity \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qentity.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnode.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodecreatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qscenechange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodeid.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qt3dcore_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qt3dcore-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QDebug \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QHashFunctions \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSharedPointer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodecommand.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QObject \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QMetaType \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QCamera \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcamera.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qt3drender_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcameralens.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qcomponent.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QMatrix4x4 \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector3d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector4d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qquaternion.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QQuaternion \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QVector3D \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QCameraLens \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/QTransform \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qtransform.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/QAspectEngine \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qaspectengine.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QVector \
		E:/QT/5.10.0/mingw53_32/include/Qt3DInput/QInputAspect \
		E:/QT/5.10.0/mingw53_32/include/Qt3DInput/qinputaspect.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DInput/qt3dinput_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qabstractaspect.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QRenderAspect \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderaspect.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QForwardRenderer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qforwardrenderer.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qt3dextras_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtechniquefilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qframegraphnode.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QRectF \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QColor \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QPhongMaterial \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qphongmaterial.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qmaterial.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QVariant \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QCylinderMesh \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qcylindermesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qgeometryrenderer.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qgeometry.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QSphereMesh \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qspheremesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QTorusMesh \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qtorusmesh.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QPropertyAnimation \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qt3dwindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QWindow \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qwindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QEvent \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QMargins \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QRect \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qsurface.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		../Gr_L4/orbittransformcontroller.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qorbitcameracontroller.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qabstractcameracontroller.h \
		../Gr_L4/my3d.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QTextureGenerator \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtexturegenerator.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qabstractfunctor.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qabstracttexture.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtextureimagedata.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QOpenGLTexture \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengltexture.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qt_windows.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglext.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QImage \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtexturewrapmode.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QDirectionalLight \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qdirectionallight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qabstractlight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QPointLight \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpointlight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/Qt3DRender \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/Qt3DRenderDepends \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QtCore \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QtCoreDepends \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractproxymodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractstate.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstracttransition.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qanimationgroup.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qarraydataops.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qarraydatapointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbitarray.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qbuffer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearraymatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcache.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcollator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdir.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdiriterator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qendian.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qeventtransition.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qexception.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfactoryinterface.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfileselector.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QStringList \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfinalstate.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfuture.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfutureinterface.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrunnable.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qresultstore.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfuturewatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhistorystate.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qidentityproxymodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qisenum.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qjsonarray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qjsondocument.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qjsonobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlibrary.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlibraryinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qversionnumber.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlinkedlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlockfile.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qloggingcategory.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmath.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmimedata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmimetype.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpauseanimation.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpluginloader.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qqueue.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrandom.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qreadwritelock.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qresource.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsavefile.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsemaphore.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedmemory.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsignalmapper.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsignaltransition.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsocketnotifier.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstack.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstate.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstatemachine.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstorageinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsystemsemaphore.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtemporarydir.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtemporaryfile.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qthread.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qthreadpool.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qthreadstorage.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtimeline.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtimezone.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtranslator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtypetraits.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/quuid.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qwaitcondition.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qwineventnotifier.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qxmlstream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtcoreversion.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QtGui \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QtGuiDepends \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextlayout.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpen.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qglyphrun.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qrawfont.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qfontdatabase.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qaccessible.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qaccessiblebridge.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qaccessibleobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qaccessibleplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qbackingstore.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qbitmap.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qclipboard.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qdesktopservices.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qdrag.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qgenericplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qiconengine.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qiconengineplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qimageiohandler.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qimagereader.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qimagewriter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qmovie.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qoffscreensurface.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglbuffer.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengldebug.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglfunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengltextureblitter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QMatrix3x3 \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengltimerquery.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglwindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QPaintDeviceWindow \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QPaintDevice \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QOpenGLContext \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpagelayout.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpagesize.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpaintengine.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpdfwriter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpicture.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpictureformatplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpixmapcache.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qrasterwindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qscreen.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QList \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSize \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSizeF \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QTransform \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qsessionmanager.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qstatictext.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qstylehints.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtexttable.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtguiversion.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/Qt3DCore \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/Qt3DCoreDepends \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QtNetwork \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QtNetworkDepends \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QString \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QUrl \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qauthenticator.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qdnslookup.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qhostinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qhstspolicy.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QByteArray \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QIODevice \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qlocalserver.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qlocalsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qssl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QFlags \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworksession.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsctpserver.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsctpsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslcipher.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QHash \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslkey.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qabstractskeleton.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qarmature.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qaspectjob.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qbackendnode.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qcomponentaddedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qcomponentremovedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qdynamicpropertyupdatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyupdatedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qjoint.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodedestroyedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertynodeaddedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qstaticpropertyvalueaddedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyvalueaddedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertynoderemovedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qstaticpropertyvalueremovedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyvalueremovedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyupdatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qstaticpropertyupdatedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyvalueaddedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyvalueremovedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qskeleton.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qskeletonloader.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qt3dcoreversion.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qabstracttextureimage.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtextureimagedatagenerator.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qalphacoverage.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderstate.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qalphatest.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qattribute.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qblendequation.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qblendequationarguments.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qblitframebuffer.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendertargetoutput.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QAbstractTexture \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qbuffercapture.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QFrameGraphNode \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QBuffer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qbufferdatagenerator.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcameraselector.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qclearbuffers.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qclipplane.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcolormask.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcomputecommand.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcullface.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qdepthtest.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qdispatchcompute.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qdithering.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qeffect.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qenvironmentlight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qfilterkey.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qframegraphnodecreatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qfrontface.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qfrustumculling.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qgeometryfactory.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qgraphicsapifilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlayer.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlayerfilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlevelofdetail.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlevelofdetailboundingsphere.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlevelofdetailswitch.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlinewidth.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qmemorybarrier.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qmesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qmultisampleantialiasing.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qnodepthmask.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qnodraw.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qobjectpicker.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpaintedtextureimage.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qparameter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpickevent.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QPointF \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpickingsettings.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpicklineevent.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpickpointevent.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpicktriangleevent.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpointsize.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpolygonoffset.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qproximityfilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendercapture.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderpass.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qshaderprogram.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderpassfilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendersettings.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderstateset.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendersurfaceselector.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendertarget.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendertargetselector.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qsceneloader.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qscissortest.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qseamlesscubemap.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qshaderdata.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qshaderprogrambuilder.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qsortpolicy.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qspotlight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstencilmask.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstenciloperation.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstenciloperationarguments.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstenciltest.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstenciltestarguments.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtechnique.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtexture.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtextureimage.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtexturedata.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qviewport.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qt3drenderversion.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QEffect \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QSceneLoader \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QTechnique \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QPlaneMesh \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qplanemesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QGeometryRenderer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/Qt3DWindow \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QTextureMaterial \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qtexturematerial.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QVector2D \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../Gr_L4/main.cpp

debug/orbittransformcontroller.o: ../Gr_L4/orbittransformcontroller.cpp ../Gr_L4/orbittransformcontroller.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QObject \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QMatrix4x4 \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector3d.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector4d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qquaternion.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qtransform.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qcomponent.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnode.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodecreatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qscenechange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodeid.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qt3dcore_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qt3dcore-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QDebug \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QHashFunctions \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSharedPointer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodecommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/orbittransformcontroller.o ../Gr_L4/orbittransformcontroller.cpp

debug/my3d.o: ../Gr_L4/my3d.cpp ../Gr_L4/my3d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QGuiApplication \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qflags.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstring.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qchar.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpair.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmap.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhash.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvector.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qset.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsize.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QCoreApplication \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/QEntity \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qentity.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnode.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodecreatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qscenechange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodeid.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qt3dcore_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qt3dcore-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QDebug \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QHashFunctions \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSharedPointer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodecommand.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QObject \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QMetaType \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QTextureGenerator \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtexturegenerator.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qabstractfunctor.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qt3drender_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qabstracttexture.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtextureimagedata.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QOpenGLTexture \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengltexture.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qt_windows.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		E:/QT/5.10.0/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengles2ext.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglext.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qimage.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrect.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qregion.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qline.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QScopedPointer \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QImage \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtexturewrapmode.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QDirectionalLight \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qdirectionallight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qabstractlight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qcomponent.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QVector3D \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector3d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QColor \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QPointLight \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpointlight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QCamera \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcamera.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcameralens.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QMatrix4x4 \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qmatrix4x4.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector4d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qquaternion.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qgenericmatrix.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QQuaternion \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QCameraLens \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/Qt3DRender \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/Qt3DRenderDepends \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QtCore \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QtCoreDepends \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractanimation.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractproxymodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstractstate.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qabstracttransition.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qanimationgroup.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qarraydataops.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qarraydatapointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbitarray.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qbuffer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qbytearraymatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcache.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcollator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcommandlineoption.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcommandlineparser.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qcryptographichash.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdeadlinetimer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qelapsedtimer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdir.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfileinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfile.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qdiriterator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qeasingcurve.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qendian.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qeventtransition.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qexception.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfactoryinterface.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfileselector.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QStringList \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfinalstate.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfuture.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfutureinterface.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrunnable.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qresultstore.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qfuturewatcher.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qhistorystate.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qidentityproxymodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qisenum.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qjsonarray.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qjsonvalue.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qjsondocument.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qjsonobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlibrary.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlibraryinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qversionnumber.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlinkedlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qlockfile.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qloggingcategory.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmath.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmetaobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmimedata.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmimedatabase.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qmimetype.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qoperatingsystemversion.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpauseanimation.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpointer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpluginloader.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qprocess.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qpropertyanimation.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qvariantanimation.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qqueue.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qrandom.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qreadwritelock.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qresource.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsavefile.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsemaphore.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsettings.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsharedmemory.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsignalmapper.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsignaltransition.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsocketnotifier.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstack.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstandardpaths.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstate.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstatemachine.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstorageinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qstringlistmodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qsystemsemaphore.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtemporarydir.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtemporaryfile.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtextcodec.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qthread.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qthreadpool.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qthreadstorage.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtimeline.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtimezone.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtranslator.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtypetraits.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qurl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/quuid.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qwaitcondition.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qwineventnotifier.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qxmlstream.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/qtcoreversion.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QtGui \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QtGuiDepends \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qabstracttextdocumentlayout.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextlayout.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qevent.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextformat.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qfont.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpen.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qglyphrun.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qrawfont.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qfontdatabase.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextcursor.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextdocument.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qaccessible.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qaccessiblebridge.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qaccessibleobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qaccessibleplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qbackingstore.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qwindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QEvent \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QMargins \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QRect \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qsurface.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qsurfaceformat.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qicon.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qbitmap.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qclipboard.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qdesktopservices.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qdrag.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qgenericplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qgenericpluginfactory.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qiconengine.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qiconengineplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qimageiohandler.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qimagereader.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qimagewriter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qmovie.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qoffscreensurface.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglbuffer.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglcontext.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QSurfaceFormat \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglversionfunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengldebug.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglextrafunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglfunctions.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglframebufferobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglpaintdevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglpixeltransferoptions.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSharedDataPointer \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglshaderprogram.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengltextureblitter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QMatrix3x3 \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopengltimerquery.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglvertexarrayobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qopenglwindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QPaintDeviceWindow \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpaintdevicewindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QWindow \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QPaintDevice \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QOpenGLContext \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpagedpaintdevice.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpagelayout.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpagesize.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpaintengine.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpdfwriter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpicture.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpictureformatplugin.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qpixmapcache.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qrasterwindow.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qscreen.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QList \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSize \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QSizeF \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QTransform \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qtransform.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qsessionmanager.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qstandarditemmodel.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qstatictext.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qstylehints.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qsyntaxhighlighter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextobject.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextdocumentfragment.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextdocumentwriter.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtextlist.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtexttable.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/qtguiversion.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/Qt3DCore \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/Qt3DCoreDepends \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QtNetwork \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QtNetworkDepends \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qabstractnetworkcache.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QString \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QUrl \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QVariant \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qabstractsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qauthenticator.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qdnslookup.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qhostaddress.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qhostinfo.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qhstspolicy.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qhttpmultipart.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QByteArray \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QIODevice \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QNetworkRequest \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qlocalserver.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qlocalsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QVector \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QSslConfiguration \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtcpsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslerror.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslcertificate.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qssl.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QFlags \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfigmanager.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkconfiguration.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkcookiejar.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkdatagram.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkdiskcache.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkinterface.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkproxy.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworkreply.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qnetworksession.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsctpserver.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtcpserver.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsctpsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslcertificateextension.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslcipher.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslellipticcurve.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QHash \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qsslkey.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qudpsocket.h \
		E:/QT/5.10.0/mingw53_32/include/QtNetwork/qtnetworkversion.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qabstractaspect.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qabstractskeleton.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qarmature.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qaspectengine.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qaspectjob.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qbackendnode.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qcomponentaddedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qcomponentremovedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qdynamicpropertyupdatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyupdatedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qjoint.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qnodedestroyedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertynodeaddedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qstaticpropertyvalueaddedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyvalueaddedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertynoderemovedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qstaticpropertyvalueremovedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyvalueremovedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyupdatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qstaticpropertyupdatedchangebase.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyvalueaddedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qpropertyvalueremovedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qskeleton.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qskeletonloader.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/qt3dcoreversion.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qabstracttextureimage.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtextureimagedatagenerator.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qalphacoverage.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderstate.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qalphatest.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qattribute.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qblendequation.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qblendequationarguments.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qblitframebuffer.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qframegraphnode.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendertargetoutput.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QAbstractTexture \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qbuffercapture.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QFrameGraphNode \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QBuffer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qbufferdatagenerator.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcameraselector.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qclearbuffers.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qclipplane.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcolormask.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcomputecommand.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qcullface.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qdepthtest.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qdispatchcompute.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qdithering.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qeffect.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qenvironmentlight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qfilterkey.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qframegraphnodecreatedchange.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qfrontface.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qfrustumculling.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qgeometry.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qgeometryfactory.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qgeometryrenderer.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qgraphicsapifilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlayer.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlayerfilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlevelofdetail.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlevelofdetailboundingsphere.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlevelofdetailswitch.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qlinewidth.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qmaterial.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qmemorybarrier.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qmesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qmultisampleantialiasing.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qnodepthmask.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qnodraw.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qobjectpicker.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpaintedtextureimage.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qparameter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpickevent.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QPointF \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpickingsettings.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpicklineevent.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpickpointevent.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpicktriangleevent.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpointsize.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qpolygonoffset.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qproximityfilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderaspect.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendercapture.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderpass.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qshaderprogram.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderpassfilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendersettings.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrenderstateset.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendersurfaceselector.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendertarget.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qrendertargetselector.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qsceneloader.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qscissortest.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qseamlesscubemap.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qshaderdata.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qshaderprogrambuilder.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qsortpolicy.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qspotlight.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstencilmask.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstenciloperation.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstenciloperationarguments.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstenciltest.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qstenciltestarguments.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtechnique.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtechniquefilter.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtexture.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtextureimage.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qtexturedata.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qviewport.h \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QRectF \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/qt3drenderversion.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/QTransform \
		E:/QT/5.10.0/mingw53_32/include/Qt3DCore/QAspectEngine \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QEffect \
		E:/QT/5.10.0/mingw53_32/include/Qt3DInput/QInputAspect \
		E:/QT/5.10.0/mingw53_32/include/Qt3DInput/qinputaspect.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DInput/qt3dinput_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QSceneLoader \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QTechnique \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QPlaneMesh \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qplanemesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qt3dextras_global.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QGeometryRenderer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DRender/QRenderAspect \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QForwardRenderer \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qforwardrenderer.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QPhongMaterial \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qphongmaterial.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QCylinderMesh \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qcylindermesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QSphereMesh \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qspheremesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QTorusMesh \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qtorusmesh.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/Qt3DWindow \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qt3dwindow.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/QTextureMaterial \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qtexturematerial.h \
		E:/QT/5.10.0/mingw53_32/include/QtGui/QVector2D \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QFile \
		E:/QT/5.10.0/mingw53_32/include/QtCore/QPropertyAnimation \
		../Gr_L4/orbittransformcontroller.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qorbitcameracontroller.h \
		E:/QT/5.10.0/mingw53_32/include/Qt3DExtras/qabstractcameracontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/my3d.o ../Gr_L4/my3d.cpp

debug/moc_orbittransformcontroller.o: debug/moc_orbittransformcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_orbittransformcontroller.o debug/moc_orbittransformcontroller.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

